// https://www.gopherguides.com/articles/how-to-use-iota-in-golang

const (
	Red int = iota
	Orange
	Yellow
	Green
	Blue
	Indigo
	Violet
)
const (
	_   int = iota // Skip the first value of 0
	Foo            // Foo = 1
	Bar            // Bar = 2
	_
	_
	Bin // Bin = 5
	// Using a comment or a blank line will not increment the iota value

	Baz // Baz = 6
)
const (
	read   = 1 << iota // 00000001 = 1
	write              // 00000010 = 2
	remove             // 00000100 = 4

	// admin will have all of the permissions
	admin = read | write | remove
)
const (
	KB = 1024       // binary 00000000000000000000010000000000
	MB = 1048576    // binary 00000000000100000000000000000000
	GB = 1073741824 // binary 01000000000000000000000000000000
)
const (
	_  = 1 << (iota * 10) // ignore the first value
	KB                    // decimal:       1024 -> binary 00000000000000000000010000000000
	MB                    // decimal:    1048576 -> binary 00000000000100000000000000000000
	GB                    // decimal: 1073741824 -> binary 01000000000000000000000000000000
)
const (
	tomato, apple int = iota + 1, iota + 2
	orange, chevy
	ford, _
)
const (
	Adventure Genre = iota + 1
	Comic
	Crime
	Fiction
	Fantasy
	Historical
	Horror
	Magic
	Mystery
	Philosophical
	Political
	Romance
	Science
	Superhero
	Thriller
	Western
)
const (
	January Month = 1 + iota
	February
	March
	April
	May
	June
	July
	August
	September
	October
	November
	December
)

